bdbec74c6e5bd72edee867077d70896c
::res://::1680774501
abtn.png::CompressedTexture2D::5720019849848933199::1680774060::1680774060::1::::<><>::
AudioHandler.gd::GDScript::-1::1680774479::0::1::::<>Node<>::
clickergamebg.png::CompressedTexture2D::964658534391720366::1680774060::1680774060::1::::<><>::
drug clicker.png::CompressedTexture2D::5170796064636462805::1680774060::1680774060::1::::<><>::
drugbutton.wav::AudioStreamWAV::3245097737157864953::1680774060::1680774060::1::::<><>::
DRUGCLICERK.png::CompressedTexture2D::2320288572807732608::1680774060::1680774060::1::::<><>::
DRUGCLICERKbtn.png::CompressedTexture2D::7381218665099767080::1680774060::1680774060::1::::<><>::
DrugClicker.gd::GDScript::-1::1680774497::0::1::::<>Control<>::
DrugClicker_MethTheme.wav::AudioStreamWAV::4808273064925184764::1680774060::1680774060::1::::<><>::
FullRender (26).wav::AudioStreamWAV::4485851808795354052::1680774060::1680774556::1::::<><>::
icon.svg::CompressedTexture2D::811439628102566542::1680774060::1680774060::1::::<><>::
Item.gd::GDScript::-1::1680774060::0::1::::Item<>RefCounted<>::
meth bag.png::CompressedTexture2D::135888692025616230::1680774060::1680774060::1::::<><>::
meth.tscn::PackedScene::7777202198876203741::1680774546::0::1::::<><>::res://DrugClicker.gd<>uid://b458laos3tipo<>uid://8b72w0osrlue<>uid://di2sxi3c5v0xh<>uid://ddfrufrppx4ky
mrtherthast.wav::AudioStreamWAV::3629440188693780151::1680774060::1680774060::1::::<><>::
README.md::TextFile::-1::1680774060::0::1::::<><>::
slapstick.ttf::FontFile::7777645442245925953::1680774189::1680774189::1::::<><>::
upade.wav::AudioStreamWAV::5412442698275280978::1680774060::1680774060::1::::<><>::
