[gd_scene load_steps=6 format=3 uid="uid://di2lnb336iw0d"]

[ext_resource type="Script" path="res://DrugClicker.gd" id="1_xvad6"]
[ext_resource type="AudioStream" uid="uid://b458laos3tipo" path="res://FullRender (26).wav" id="2_l8muw"]
[ext_resource type="Texture2D" uid="uid://8b72w0osrlue" path="res://DRUGCLICERK.png" id="4_5qgyp"]
[ext_resource type="FontFile" uid="uid://di2sxi3c5v0xh" path="res://slapstick.ttf" id="5_onkpk"]
[ext_resource type="Texture2D" uid="uid://ddfrufrppx4ky" path="res://DRUGCLICERKbtn.png" id="5_tr68g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xvad6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_l8muw")
volume_db = -8.874
autoplay = true

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 646.0
texture = ExtResource("4_5qgyp")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="lol!" type="Label" parent="."]
layout_mode = 0
offset_left = 887.0
offset_top = 29.0
offset_right = 1122.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("5_onkpk")
text = "lol this is the bug heroes font!"

[node name="Indicator_Marajuana" type="Label" parent="."]
layout_mode = 0
offset_left = 158.0
offset_top = 247.0
offset_right = 296.0
offset_bottom = 273.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 30
text = "Marijuana"

[node name="Marajuana_Obtain" type="TextureButton" parent="Indicator_Marajuana"]
layout_mode = 0
offset_left = 35.0
offset_top = 68.0
offset_right = 106.0
offset_bottom = 94.0
texture_normal = ExtResource("5_tr68g")
texture_pressed = ExtResource("5_tr68g")
texture_hover = ExtResource("5_tr68g")
texture_disabled = ExtResource("5_tr68g")
texture_focused = ExtResource("5_tr68g")
ignore_texture_size = true
stretch_mode = 0

[node name="Label6" type="Label" parent="Indicator_Marajuana/Marajuana_Obtain"]
layout_mode = 0
offset_top = -1.0
offset_right = 74.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 18
text = "oBTAIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marajuana_Upgrade" type="TextureButton" parent="Indicator_Marajuana/Marajuana_Obtain"]
layout_mode = 0
offset_top = 35.0
offset_right = 71.0
offset_bottom = 61.0
texture_normal = ExtResource("5_tr68g")
texture_pressed = ExtResource("5_tr68g")
texture_hover = ExtResource("5_tr68g")
texture_disabled = ExtResource("5_tr68g")
texture_focused = ExtResource("5_tr68g")
ignore_texture_size = true
stretch_mode = 0

[node name="Label6" type="Label" parent="Indicator_Marajuana/Marajuana_Obtain/Marajuana_Upgrade"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 70.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 18
text = "Upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemValue_0" type="Label" parent="Indicator_Marajuana"]
layout_mode = 0
offset_left = 59.0
offset_top = 29.0
offset_right = 294.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Indicator_Cocaine" type="Label" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 245.0
offset_right = 469.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 30
text = "Cocaine"

[node name="Cocaine_Obtain" type="TextureButton" parent="Indicator_Cocaine"]
layout_mode = 0
offset_left = 15.0
offset_top = 67.0
offset_right = 86.0
offset_bottom = 93.0
texture_normal = ExtResource("5_tr68g")
texture_pressed = ExtResource("5_tr68g")
texture_hover = ExtResource("5_tr68g")
texture_disabled = ExtResource("5_tr68g")
texture_focused = ExtResource("5_tr68g")
ignore_texture_size = true
stretch_mode = 0

[node name="Label6" type="Label" parent="Indicator_Cocaine/Cocaine_Obtain"]
layout_mode = 0
offset_left = 1.0
offset_right = 70.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 18
text = "oBTAIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cocaine_Upgrade" type="TextureButton" parent="Indicator_Cocaine/Cocaine_Obtain"]
layout_mode = 0
offset_top = 35.0
offset_right = 71.0
offset_bottom = 61.0
texture_normal = ExtResource("5_tr68g")
texture_pressed = ExtResource("5_tr68g")
texture_hover = ExtResource("5_tr68g")
texture_disabled = ExtResource("5_tr68g")
texture_focused = ExtResource("5_tr68g")
ignore_texture_size = true
stretch_mode = 0

[node name="Label6" type="Label" parent="Indicator_Cocaine/Cocaine_Obtain/Cocaine_Upgrade"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 18
text = "Upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemValue_1" type="Label" parent="Indicator_Cocaine"]
layout_mode = 0
offset_left = 44.0
offset_top = 32.0
offset_right = 279.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Indicator_Methamphetamine" type="Label" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 245.0
offset_right = 758.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 30
text = "Methamphetamine"

[node name="Methamphetamine_Obtain" type="TextureButton" parent="Indicator_Methamphetamine"]
layout_mode = 0
offset_left = 73.0
offset_top = 70.0
offset_right = 144.0
offset_bottom = 96.0
texture_normal = ExtResource("5_tr68g")
texture_pressed = ExtResource("5_tr68g")
texture_hover = ExtResource("5_tr68g")
texture_disabled = ExtResource("5_tr68g")
texture_focused = ExtResource("5_tr68g")
ignore_texture_size = true
stretch_mode = 0

[node name="Label6" type="Label" parent="Indicator_Methamphetamine/Methamphetamine_Obtain"]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 71.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 18
text = "oBTAIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Methamphetamine_Upgrade" type="TextureButton" parent="Indicator_Methamphetamine/Methamphetamine_Obtain"]
layout_mode = 0
offset_top = 35.0
offset_right = 71.0
offset_bottom = 61.0
texture_normal = ExtResource("5_tr68g")
texture_pressed = ExtResource("5_tr68g")
texture_hover = ExtResource("5_tr68g")
texture_disabled = ExtResource("5_tr68g")
texture_focused = ExtResource("5_tr68g")
ignore_texture_size = true
stretch_mode = 0

[node name="Label6" type="Label" parent="Indicator_Methamphetamine/Methamphetamine_Obtain/Methamphetamine_Upgrade"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 72.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 18
text = "Upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemValue_2" type="Label" parent="Indicator_Methamphetamine"]
layout_mode = 0
offset_left = 100.0
offset_top = 32.0
offset_right = 335.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Indicator_Heroin" type="Label" parent="."]
layout_mode = 0
offset_left = 850.0
offset_top = 244.0
offset_right = 936.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 30
text = "Heroin"

[node name="Heroin_Obtain" type="TextureButton" parent="Indicator_Heroin"]
layout_mode = 0
offset_left = 11.0
offset_top = 69.0
offset_right = 82.0
offset_bottom = 95.0
texture_normal = ExtResource("5_tr68g")
texture_pressed = ExtResource("5_tr68g")
texture_hover = ExtResource("5_tr68g")
texture_disabled = ExtResource("5_tr68g")
texture_focused = ExtResource("5_tr68g")
ignore_texture_size = true
stretch_mode = 0

[node name="Label6" type="Label" parent="Indicator_Heroin/Heroin_Obtain"]
layout_mode = 0
offset_top = -1.0
offset_right = 70.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 18
text = "oBTAIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heroin_Upgrade" type="TextureButton" parent="Indicator_Heroin/Heroin_Obtain"]
layout_mode = 0
offset_top = 35.0
offset_right = 71.0
offset_bottom = 61.0
texture_normal = ExtResource("5_tr68g")
texture_pressed = ExtResource("5_tr68g")
texture_hover = ExtResource("5_tr68g")
texture_disabled = ExtResource("5_tr68g")
texture_focused = ExtResource("5_tr68g")
ignore_texture_size = true
stretch_mode = 0

[node name="Label6" type="Label" parent="Indicator_Heroin/Heroin_Obtain/Heroin_Upgrade"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 70.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 18
text = "Upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemValue_3" type="Label" parent="Indicator_Heroin"]
layout_mode = 0
offset_left = 38.0
offset_top = 31.0
offset_right = 273.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("5_onkpk")
theme_override_font_sizes/font_size = 30
text = "0"
