; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Drug Clicker"
config/description="Disclaimer: \"Drug Clicker\" is an open-source joke game intended for humor purposes only. It does not promote, condone, or endorse the use of illicit substances or any illegal activities. Also there's a lot of unused content in the game so re-implement it if you want."
run/main_scene="res://meth.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://drug clicker.png"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
